
@inproceedings{KJJ99,
  author    = {P. C. Kocher and
               J. Jaffe and
               B. Jun},
  title     = {{Differential {P}ower {A}nalysis.}},
  booktitle = {Advances in Cryptology - CRYPTO\,'99},
  year      = {1999},
  pages     = {388-397},
  editor    = {M. J. Wiener},
  publisher = {Springer},
  series    = {Lecture Notes in Computer Science},
  volume    = {1666}
}


