\documentclass{llncs}
\usepackage[english]{babel}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{color}

\renewcommand{\leq}{\leqslant}
\renewcommand{\geq}{\geqslant}

\newcommand{\comment}[1]{\textcolor{red}{\emph{#1}}}

\DeclareMathOperator{\HW}{HW}

\newif\ifsubmission
\submissiontrue
%\submissionfalse

\title{A very Interesting Paper\ldots}

\ifsubmission
  \author{-- \textsc{Submission to CHES 2019} --}
%  \author{-- Submission to CHES 2019 --}
  \institute{}
\else
\author{Christophe Clavier \and Antoine Wurcker}
%\author{Christophe Clavier\inst{1} \and Vincent Verneuil\inst{2}}
\institute{
   XLIM-CNRS, Universit\'e de Limoges,\\
   Limoges, France\\ \vspace{1mm}
   \email{christophe.clavier@unilim.fr} \\
   \email{antoine.wurcker@xlim.fr}
%\and
%    INSIDE Secure \\
%    41 Parc du Golf, 13856 Aix-en-Provence, Cedex 3, France\\
%     \email{vverneuil@insidefr.com} 
}
\fi

\begin{document}
\maketitle

\begin{abstract}
In this paper we propose a new very efficient attack against AES block cipher\ldots

\bigskip
\textbf{Keywords:} embedded devices, side-channel analysis, \ldots
\end{abstract}

\section{Introduction}
\label{sec:introduction}

\section{State of the Art}
\label{sec:state-of-the-art}

Differential power analysis (DPA) has first been introduced by Kocher et.~al.~\cite{KJJ99} as a mean to recover cryptographic keys in embedded devices\ldots

\section{Description of the Attack}
\label{sec:description}

\subsection{Notations}
\label{sec:notations}

\subsection{The Attack}
\label{sec:attack}

\section{Possible Countermeasures}
\label{sec:countermesures}

\section{Open Questions}
\label{sec:open-questions}

\comment{
Some ideas for future related research work\ldots
}

\section{Conclusion}
\label{sec:conclusion}

%\subsection*{Acknowledgements}
%The authors would like to thank ...

\bibliographystyle{plain}
\bibliography{short-biblio}

%\appendix

\end{document}
